VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyATw17Qy8LcMZDNU7kXsj6A_96e0-Ug3zo"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="PulseChat-db53d.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="PulseChat-db53d"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="PulseChat-db53d.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="758582624002"
VITE_REACT_APP_FIREBASE_APP_ID="1:758582624002:web:300ea1bb4e4d538fc04c1b"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID="G-GPFP2M1R0E"
