# firebase config var
VITE_REACT_APP_FIREBASE_API_KEY=<YOUR_VITE_REACT_APP_FIREBASE_API_KEY>
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=<YOUR_VITE_REACT_APP_FIREBASE_AUTH_DOMAIN>
VITE_REACT_APP_FIREBASE_PROJECT_ID=<YOUR_VITE_REACT_APP_FIREBASE_PROJECT_ID>
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=<YOUR_VITE_REACT_APP_FIREBASE_STORAGE_BUCKET>
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID=<YOUR_VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID>
VITE_REACT_APP_FIREBASE_APP_ID=<YOUR_VITE_REACT_APP_FIREBASE_APP_ID>
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID=<YOUR_VITE_REACT_APP_FIREBASE_MEASUREMENT_ID>

